<%~ includeFile("partials/header.eta", { user: user }); %>

<div class="bg-body-emphasis min-vh-100">
  <%~ includeFile("partials/nav.eta", { user: user }); %>

  <div class="content">
    <div class="container-fluid px-0" style="margin-top: 80px;">
      <!-- Hero Section -->
      <section class="py-5 bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 text-white">
              <h1 class="display-4 fw-bold mb-4">Welcome to Baka-Chan Bot Dashboard</h1>
              <p class="lead mb-4">A powerful Facebook Messenger bot with advanced features and easy management.</p>
              <div class="d-flex gap-3">
                <% if (!user) { %>
                  <a href="/login" class="btn btn-light btn-lg px-4">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                  </a>
                  <a href="/register" class="btn btn-outline-light btn-lg px-4">
                    <i class="fas fa-user-plus me-2"></i>Register
                  </a>
                <% } else { %>
                  <a href="/dashboard" class="btn btn-light btn-lg px-4">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                  </a>
                <% } %>
              </div>
            </div>
            <div class="col-lg-6 text-center mt-5 mt-lg-0">
              <img src="/images/logo-non-bg.png" alt="Bot Logo" class="img-fluid" style="max-width: 300px; filter: drop-shadow(0 10px 30px rgba(0,0,0,0.3));">
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section class="py-5">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Powerful Features</h2>
            <p class="text-muted">Everything you need to manage your Facebook Messenger bot</p>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-cogs fa-3x text-primary"></i>
                  </div>
                  <h5 class="card-title fw-bold">Easy Management</h5>
                  <p class="card-text text-muted">Manage your bot settings, commands, and features through an intuitive dashboard interface.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-users fa-3x text-success"></i>
                  </div>
                  <h5 class="card-title fw-bold">Group Control</h5>
                  <p class="card-text text-muted">Full control over group settings, welcome messages, and member management.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-chart-line fa-3x text-info"></i>
                  </div>
                  <h5 class="card-title fw-bold">Statistics</h5>
                  <p class="card-text text-muted">Track usage, monitor activity, and view detailed statistics about your bot.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-shield-alt fa-3x text-warning"></i>
                  </div>
                  <h5 class="card-title fw-bold">Security</h5>
                  <p class="card-text text-muted">Secure authentication and authorization system to protect your data.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-robot fa-3x text-danger"></i>
                  </div>
                  <h5 class="card-title fw-bold">Custom Commands</h5>
                  <p class="card-text text-muted">Create and manage custom commands tailored to your needs.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="mb-3">
                    <i class="fas fa-clock fa-3x text-secondary"></i>
                  </div>
                  <h5 class="card-title fw-bold">24/7 Uptime</h5>
                  <p class="card-text text-muted">Reliable hosting with automatic restarts and error recovery.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="py-5 bg-light">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="p-4">
                <h2 class="display-4 fw-bold text-primary mb-2">79+</h2>
                <p class="text-muted mb-0">Available Commands</p>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="p-4">
                <h2 class="display-4 fw-bold text-success mb-2">6+</h2>
                <p class="text-muted mb-0">Event Handlers</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-4">
                <h2 class="display-4 fw-bold text-info mb-2">100%</h2>
                <p class="text-muted mb-0">Free & Open Source</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="py-5">
        <div class="container text-center">
          <h2 class="display-5 fw-bold mb-4">Ready to Get Started?</h2>
          <p class="lead text-muted mb-4">Join now and experience the power of automated bot management</p>
          <% if (!user) { %>
            <a href="/register" class="btn btn-primary btn-lg px-5">
              <i class="fas fa-user-plus me-2"></i>Create Account
            </a>
          <% } else { %>
            <a href="/dashboard" class="btn btn-primary btn-lg px-5">
              <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
            </a>
          <% } %>
        </div>
      </section>
    </div>
  </div>
</div>

<%~ includeFile("partials/footer.eta"); %>